* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.6;
    color: #06113C;
}

h1 {
    font-family: "Permanent Marker";
    font-size: 1.5em;
}

.container {
    max-width: 90vw;
    height: 100%;
    margin: 0 auto;
    padding: 10px 40px;
}

.button {
    padding: 10px 20px;
    font-size: medium;
    font-weight: bold;
    text-decoration: none;
    color: #000;
    background-color: #F7BE16;
    box-shadow: 0 3px 5px rgb(0, 0, 0, 0.6);
}

.title-line {
    border: 0;
    height: 10px;
    background-color: #F7BE16;
    width: 85%;
    margin: 10px 0px;
}

.button i {
    margin-right: 10px;
}

nav {
    background: #fff;
    height: 8vh;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo {
    width: 40px;
}

.logo-name {
    font-size: 1em;
    font-weight:900;
    color: #06113C;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li a {
    text-decoration: none;
    font-size: medium;
    font-weight: bold;
    color: #06113C;
    padding: 10px 10px;
}

.menu li a:hover {
    background: rgb(247, 190, 22, 0.2); 
    color: #06113C;
}

.active {
    background: rgb(247, 190, 22, 0.2);
}

.header {
    background-image: url(../images/Optimized-mario-gogh-VBLHICVh-lI-unsplash.jpg);
    background-size: cover;
    height: 92vh;
    color: #fff;
    padding: 24px 0px;
}

.header .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.header-content {
   width: 600px;
   height:100%;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: flex-end;
}

.header-content p{
    font-size: 1.3em;
    text-align: justify; 
}

.header-content h1 {
    font-family: "Permanent Marker";
    text-align:left;
}

section {
    height: 600px;
    padding: 24px 0px;
}

.offers .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.offers .container h1{
    align-self: center;
}

.offers .container ol {
    counter-reset: li;
    list-style: none;
    margin: 0;
    padding: 0;

    align-self: center;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

 .offers .container ol li {
    counter-increment: li;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }

  .offers .container ol li::before {
    content: "0" counter(li);
    font-weight: bold;
    font-size: 1.2rem;
    margin-right: 1rem;
    font-family:  "Arial",serif;
    line-height: 1;
    background:#DDDDDD;
    color:#274472;
    padding: 10px;
    border-radius: 100%;
  }

.boxes {
    display: flex;
    justify-content: space-around;
}

.box {
    background: #06113C;
    color: #fff;
    width: 200px;
    height: 200px;
    padding: 15px 20px;
    border-radius: 15%;
    box-shadow: 0 3px 5px rgb(0, 0, 0, 0.6);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box span {
    font-family: "Permanent Marker";
    font-size: 1em;
    text-align: center;
}

.come-with-us .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    max-width: 100vw;
    margin: 0;
    padding: 0;
}

.get-started, .join-us {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.get-started {
    background-color: #F7BE16;
    align-items: flex-start;
    padding: 10px 20px 10px 7vw;
}

.get-started h1 hr {
    background-color: #06113C;
}

.get-started p {
    font-size: 1em;
}

.contact-us .button {
    color: #fff;
    background-color: #06113C;
  }

.join-us {
    background-color: #06113C;
    color: #fff;
    align-items: flex-end;
    padding: 10px 7vw 10px 20px;
}

.join-us h1 hr {
    background-color: #fff;
}

.join-us p {
    text-align: right;
    font-size: 1em;
}

section:nth-of-type(4) {
    height: 400px;
    background: #EEEEEE;
}

.citation .container {
    display: flex;
}

.blockquote {
    border-left: rgb(247, 190, 22, 0.5) solid 10px;
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote::before {
    content: "\201c";
    font-size: 100px;
    color:#F7BE16;
    font-family: 'Gill Sans';
    display: block;
    margin: -80px 0;
}

.quote {
    font-family: 'Cookie';
    font-size: 1.6em;
    font-style: italic;
    margin: 20px 0;
}

.author {
    font-weight: bold;
    font-size: 18px;
    align-self: flex-end;
}

.author::before {
    content: "\2014\0020"; /* - */
}

.partners .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.partners-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    gap: 50px;
}

.partners-logo img {
    width: 200px;
}

.partners-logo img:nth-of-type(2) {
    width: 150px;
}

section:nth-of-type(5) {
    height: auto;
}

.success .container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.success-top, .success-bottom {
    display: flex;
    align-items: flex-start;
    gap: 40px
}

.success-top h1{
    flex: 1;
    align-self: center;
    transform: rotate(350deg);
}

.success-top div{
    flex: 1;
}

.success-top div h2, .success-bottom div h2 {
    font-size: large;
}

.success-top div p, .success-bottom div p {
    font-size: medium;
    text-align: justify;
}
.success-bottom .text {
    flex: 1
}

.success-bottom img {
    width: 350px;
    flex: 1;
}

.subscribe {
    background: #eee;
    width: 60vw;
    height: 180px;
    margin: 20px auto;
}

.subscribe .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.signup-form {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.signup-form input {
    padding: 0px 20px;
    font-size: medium;
}

.signup-form input:nth-of-type(2) {
    width: 250px;
}

footer {
    background-color: #06113C;
    color: #fff;
    height: 150px;
    padding: 24px 0px;
}

footer .container {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.links a {
    text-decoration: none;
    color: white;
}

.links a:hover {
    color: #F7BE16;
}

.copyright {
    align-self: center;
}



@media (max-width: 768px) {

    h1 {
        margin-bottom: 20px;
    }

    .title-line {
        height: 5px;
    }

    .button {
        padding: 5px 10px;
        margin-top: 20px;
    }

    nav {
        height: auto;
    }

    nav .container {
        flex-direction: column;
    }

    .logo-container {
        flex: 1;
    }
    
    .logo-name {
        display: none;
    }

    .menu {
        flex: 2;
        margin: 10px 0;
    }

    .header{
        height: auto;
    }

    .header-content {
        width: 100%;
     }

    section {
        height: auto;
        padding: 12px 0px;
    }

    .offers .container ol {
        margin: 12px 0;
      }

    .boxes {
        flex-wrap: wrap;
        gap: 12px;
    }

    .come-with-us .container {
        flex-direction: column;
    }

    .contact-us, .get-in-touch {
       margin-top: 20px;
    }

    .partners-logo img {
        width: 150px;
    }

    .blockquote {
        border-left: rgb(247, 190, 22, 0.5) solid 5px;
    }
    
    .quote::before {
        font-size: 80px;
        margin: -40px 0;
    }
    
    .author {
        font-size: medium;
    }

    .success-top, .success-bottom {
        flex-direction: column;
    }

    .success-top h1{
        padding-top: 20px;
        align-self: flex-start;
        transform: rotate(350deg);
    }

    .success-bottom img {
        width: 100%;
        flex: 1;
    }
    
    .subscribe {
        background: #eee;
        width: 80vw;
        height: auto;
        margin: 20px auto;
    }
  
    .signup-form {
        flex-direction: column;
        gap: 10px;
    }
    
    .signup-form input {
        padding: 10px 20px;
    }

    .signup-form .button {
        text-align: center;
    }

    footer .container {
        flex-direction: column;
    }
    
    .links {
        flex-direction: row;
        font-size: 0.7em;
        gap: 10px;
    }


}

